<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #fff;
            background-color: #333;
            display: block;
            width: auto;
            height: 80px;
            line-height: 80px;
            font-size: 20px;
            margin: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .navigation-bar {
            position: sticky;
            top: 0;
            display: flex;
            background-color: #666;
            height: 40px;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .navigation-bar>div {
            border-right: 2px solid #333;
        }

        .navigation-bar>div:last-child {
            border-right: none;
        }

        .navigation-bar>div a {
            padding: 0 5px;
            text-decoration: none;
            color: #fff;
            font-size: 14px
        }

        .book-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .book-container {
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            background-color: #fff;
            width: 300px;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-container img {
            width: 100%;
            display: block;
        }

        .book-title {
            justify-self: center;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .book-author {
            justify-self: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .book-description {
            text-align: center;
            font-size: 14px;
            color: #888;
        }

        .section-title {
            z-index: 3;
            position: sticky;
            display: flex;
            top: 40px;
            background-color: #fff;
            padding: 30px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;

        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            display: flex;
            background-color: #333;
            justify-content: center;
            align-items: center;
        }

        footer div {
            color: #ddd;
        }

        .top-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;

        }

        .top-button a {
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>

<body style="height: 3000px;">
    <h1>도서 관리 서비스</h1>
    <div class="navigation-bar">
        <div>
            <a href="#">홈</a>
        </div>
        <div>
            <a href="#">베스트 셀러</a>
        </div>
        <div>
            <a href="#">신간 도서</a>
        </div>
        <div>
            <a href="#">사서 추천</a>
        </div>
    </div>
    <div class="main">
        <div class="book-section">
            <div class="section-title">
                베스트 셀러 목록
            </div>
            <div class="book-list">
                <div class="book-container">
                    <img src="book1.jpg" alt="book">
                    <h2 class="book-title">도서 제목 1</h2>
                    <p class="book-author">저자 1</p>
                    <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at
                        lacus
                        vel
                        neque ullamcorper tempus.</p>
                </div>

                <div class="book-container">
                    <img src="book1.jpg" alt="book">
                    <h2 class="book-title">도서 제목 2</h2>
                    <p class="book-author">저자 2</p>
                    <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium
                        doloremque laudantium.</p>
                </div>
            </div>
        </div>
        <div class="book-section">
            <div class="section-title">신간 도서 목록</div>
            <div class="book-list">
                <div class="book-container">
                    <img src="book1.jpg" alt="book">
                    <h2 class="book-title">도서 제목 3</h2>
                    <p class="book-author">저자 3</p>
                    <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div class="book-container">
                    <img src="book1.jpg" alt="book">
                    <h2 class="book-title">도서 제목 4</h2>
                    <p class="book-author">저자 4</p>
                    <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div class="book-section">
            <div class="section-title">사서 추천 도서 목록</div>
            <div class="book-list">
                <div class="book-container">
                    <img src="book1.jpg" alt="book">
                    <h2 class="book-title">도서 제목 5</h2>
                    <p class="book-author">저자 5</p>
                    <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div class="book-container">
                    <img src="book1.jpg" alt="book">
                    <h2 class="book-title">도서 제목 5</h2>
                    <p class="book-author">저자 5</p>
                    <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.</p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div>
            © 2025 도서 관리 서비스. All rights reserved.
        </div>
    </footer>
    <div class="top-button">
        <a href="#">TOP</a>
    </div>
</body>

</html>