<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .book-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-container .book-info {
            display: flex;
            flex-direction: column;
        }

        .book-container .book-info .book-title {
            font-size: 18px;
            font-weight: 700;
        }

        .book-container .book-info .book-writer {
            font-size: 14px;
        }

        .book-container .book-info .book-detail {
            font-size: 14px;
        }

        .book-container .book-info .book-title,
        .book-writer,
        .book-detail {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

    <div class="book-container">
        <div class="book-info">
            <div class="book-title">도서 제목 1</div>
            <div class="book-writer">저자 1</div>
            <div class="book-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="book-title">도서 제목 2</div>
            <div class="book-writer">저자 2</div>
            <div class="book-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="book-title">도서 제목 3</div>
            <div class="book-writer">저자 3</div>
            <div class="book-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </div>
</body>

</html>